snippet deb
    error_log(var_export(${1:var}, true));${2}

# php4 class ...
snippet 4class
	class ${1:ClassName}
	{
		function $1(${2:argument})
		{
			${3}
		}
	}


# php4 gateway class ...
snippet 4gate
	class ${1:ClassName}
	{
		/**
		 * DB Connection
		 *
		 * @var DB_Sql
		 */
		var $objDb;

		/**
		 * Author client ID
		 *
		 * @var int
		 */
		var $intClientId;


		/**
		 * @param DB_Sql $objDb
		 * @param int $intClientId
		 */
		function $1($objDb, $intClientId)
		{
			$this->objDb       = $objDb;
			$this->intClientId = $intClientId;
		}
	}

#validate an integer
snippet valint
	if (!preg_match('/^[0-9]+$/', ${1:$intId}))
	{
		error_log('Invalid $1 \'' . $1 . '\' passed to ' . __CLASS__ . ':' . __FUNCTION__);
		return;
	}
